*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#2a2a2a;
    --second-bg-color: #202020;
    --text-color:#fff;
    --second-color:#ccc;
    --main-color:#ff4d05;
    --bg-font: 7rem;
    --h2-font: 5rem;
    --p-font: 1.6rem;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color); 
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent; 
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .4s ease;
}
header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
    transition: all .4s ease;
}
span{
   color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--second-color);
    font-size: 18px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .4s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
#menu-icon{
    /* display: flex; */
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
section{
    padding: 120px 15% 100px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #000;
}
.home::before{
    content:'';
    position: absolute;
    background-image: url(images/home-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;  
    background-position: center;
    inset: 0;
    opacity: 0.20;
}
.home-text{
    isolation: isolate;
}

.slide{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    line-height: 32px;
    padding: 0 15px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}
.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text h1{
    font-size: var(--bg-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem; 
    font-weight: 700; 
    line-height: 1.1;
}
.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
    max-width: 800px;
}  
.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px; 
    color: var(--text-color);
    font-size: 2rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}
.btn:hover{
    transform: scale(0.9);
}
.btn2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 35px;
}
.btn2 span i{
    height: 55px;
    width: 55px;
    background: var(--main-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .45s ease;
}
.btn2 span i:hover{
    transform: scale(1.1) translateX(-5px);
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.about-img img{
    max-width: 500px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}
.services{
    background: var(--second-bg-color);
}
.main-text{
    text-align: center;
}
.main-text p{
    color: var(--second-color);
    font-size: 16px;
    margin-bottom: 15px;
}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
    margin-bottom: 5rem;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    margin-top: 5rem;

}
.services-content .box{
    background: var(--bg-color);
    height: 400px;
    width: 100%;
    padding: 25px 35px;                 
    border-radius: 8px;
    text-align: center;
    border: .2rem solid var(--second-bg-color); 
    transition: all .4s ease;

}
.box i{
    font-size: 5rem;
    color: var(--main-color);
}

.box h3{
    font-size: 2.4rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;

}
.box p{
    color: var(--second-color);
    font-size: 1.4rem;
    width: auto;
    height: 150px;
    line-height: 1.8;
    margin-bottom: 25px;
}
.read{
    display: inline-block;
    padding: 8px 18px;
    background: #333333; 
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .4s ease;
}
.read:hover{
    letter-spacing: 1px;
    background: #ffffff99;
    color: var(--text-color);
}
.box:hover{
    border-color: var(--main-color);
    transform:  translateY(-8px);
    cursor: pointer;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
    justify-content: center;
}

.portfolio-container .portfolio-box{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.portfolio-box img{
    width: 100%;
    /* height: 250px; */
    border-radius: 8px;
    display: block;
    transition: transfrom 0.4s;
}
.portfolio-layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px ;
    transition: height 0.4s;
}
.portfolio-layer h5{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
   color: #000;
}
.portfolio-layer p{
    color: #000;
    font-size: 1.4rem;
    line-height: 1.8;
}
.portfolio-layer i{
    color: #000;
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.portfolio-box:hover img{
    transform: scale(1.1);
    transition: all 0.4s;
}
.portfolio-box:hover .portfolio-layer{
    height: 100%;
}

.contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
} 

.contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 24px;
    font-weight: 600;
}
.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}
.list{
    margin-bottom: 2.8rem;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}
.list li a:hover{
    color: var(--text-color);
    transform: translateX(5px);
}
.contact-icon i{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}
.contact-icon i:hover{
    background: var(--text-color);
    color: var(--main-color);
}
.contact-form form{
    position: relative;
    /* margin-top: 5rem; */
}
.contact-form form input, form textarea{
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.contact-form textarea{
    resize: none;
    height: 240px;
    width: 100%;
}
.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}
.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color); 
}
.last-text p{
    color: var(--second-color);
    font-size: 14px;
}
.top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}

/* Rrsponsive design  */
@media (max-width:1480px) {
    header{
        padding: 12px 7%;
        transition: all .4s ease;
    }
    header.sticky{
        padding: 10px 7%;
        transition: .4s;
    }
    section{
        padding: 100px 7% 60px;
    }
    .end{
        padding: 15px 7%;
    }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media (max-width: 1285px) {
    .portfolio-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .services-content{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:1100px){
    :root{
        --bg-font: 6rem;
        --h2-font: 4rem;
        --p-font: 1.4rem;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 100vh;
    }

    .home-text p {
        max-width: 650px;
    }
    .btn {
        padding: 10px 20px;
        font-size: 1.4rem;
        transition: all .3s ease;
    }
    .btn2 span i{
        height: 40px;
        width: 40px;
        font-size: 30px;
        transition: all .3s ease;
    }
    .btn2{
        font-size: 1.4rem;
        
    }
    .main-text p{
        font-size: 14px;
        font-weight: 500;
    }

    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .contact-form .submit{
        font-size: 1.4rem;
        padding: 10px 20px;
        transition: all .3s ease;
    }
    .slide{
        margin-bottom: 10px;
    }
    .one{
        font-size: 16px;
    }
    .two{
        font-size: 16px;
    }
    
}

@media (max-width:992px){
    #menu-icon{
        display: block;
        }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: end;
        transition: all .3s ease;
        }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 18px;
        color: var(--text-color);
        transition: all .3s ease;
        }
    .navlist a:hover{
        color: var(--main-color);
        }
     .navlist.open{
        top: 100%;
        }

}
@media (max-width:840px){
    header{
        padding: 10px 5%;
        transition: all .4s ease;
        }
    header.sticky{
        padding: 10px 5%;
        transition: .4s;
        }
    section{
        padding: 80px 5% 60px;
        }
    .end{
        padding: 10px 5%;
    }
    }
    @media (max-width: 768px) {
            .about{
        grid-template-columns: repeat(1, 1fr);
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: repeat(1, 1fr);
    }
    .services-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .portfolio-container{
        grid-template-columns: repeat(1, 1fr);
    }
    }

    @media (max-width: 600px) {  
         header{
            padding: 10px 3%;
            transition: .1s;
        }
        header.sticky{
            padding: 12px 3%;
            transition: .1s;
        }
        section{
            padding: 60px 3% 40px;
        }
        .end{
            padding: 10px 3%;
        }
    
        :root{
            --bg-font: 4rem;
            --h2-font: 2.5rem;
            --p-font: 1rem;
        }
        .logo{
            font-size: 25px;
            transition: all .4s ease;
        }
        .navlist a {
            display: block;
            margin: 20px;
            font-size: 14px;
            font-weight: 400;
            color: var(--text-color);
            transition: all .3s ease;
        }
        .home-text h3{
            font-size: 2rem;
        }
        .home{
            height: 100vh;
        }
    
        .home-text p {
            max-width: 650px;
        }
        .btn {
            padding: 8px 12px;
            font-size: 1rem;
            transition: all .3s ease;
        }
        .btn2 span i{
            height: 30px;
            width: 30px;
            font-size: 25px;
           
            transition: all .3s ease;
        }
        .btn2{
            font-size: 1rem;
            margin-left: 15px;
        }
        .one{
            margin-right: 10px;
            padding: 5px 8px;
            line-height: 1;
            font-size: 10px;
            font-weight: 500;
            border-radius: 5px;
        }
        .two{
            font-size: 10px;
        }
        .main-text p{
            font-size: 10px;
            font-weight: 400;
        }
        .about-text h4 {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-color);
            line-height: 1;
            margin: 15px 0px;
        }
        .contact-icon i {
            height: 30px;
            width: 30px;
            font-size: 18px;
            border-radius: 8px;
            margin-right: 15px;
            transition: all .4s ease;
        }
        .contact-form .submit{
            font-size: 1rem;
            padding: 10px 0px;
            transition: all .3s ease;
            width: 120px;
        }
        .last-text p {
            font-size: 10px;
        }
    }
    /* @media (max-width:480px){
        .home {
            height: 100vh;
        } 
    }*/